<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Cronologia</title>
   <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .section-container {
    height: 100vh;
    width: auto;
    border: 1px solid #ccc;
  
  }
  #section1 {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("./imagens/homepage.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #section1 .content h1 {
    font-weight: 800;
    font-size: 28px;
    color: white;
    margin-bottom: 16px;
    text-transform: uppercase;
  }
  #section1 .content p{
    font-weight: 700;
    font-size: 24px;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  #section2{
    display: block;
    flex-direction:column;
  }
  
  
  /* Estilos para o menu */
  .menu {
    padding-inline: 100px;
    height: 8vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
    position: fixed;
    top: 0;
    
    background-color:rgb(78, 64, 67)
  }
  
  .menu h1 {
    color: whitesmoke;
  }
  
  .navigation {
    display: flex;
    gap: 50px;
  }
  
  .navigation a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: #ccc ;
  }
  

    
  .navigation a:hover {
    text-decoration: underline;
  }

  section {
    padding: 20px;
  }
  /* Estilos para a tabela */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }

  #section-sequestros{
    text-align: center;
    
  }
  #section-sequestros p{
    justify-content: right;
  }
  #section-sequestros a{
    color: #410bd6;
  }
  #section-sequestros a:hover{
color: #ccc;
transition: 0.6ms;
  }
  #section-sequestros table{
    background-color: #85677d;
    margin-bottom: 16px;
  }
#paragrafo{
  color: #ccc;
  margin: 20px;
  padding: 20px;
  border: 1px solid blueviolet;
  border-radius: 10px;
  text-shadow: black;
  text-align: center;
  justify-content:space-between;
  font-size: 20px;
  margin-bottom: 100px;
  width: 70%;
}
 /* Estilos para o footer */ 
footer{
    background-color: #111;
    margin-top: 10px;
  }
  

  .footer-container{
    width:100%;
    padding: 70px 30px 20px;
  }
  .social-icons{
    display: flex;
    justify-content: center;
  
  }
  .social-icons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 20%;
  }
  .social-icons a i{
    font-size: 2em;
    color: #000;
    opacity: 0.9;
  }
  .social-icons a:hover i{
    color: #fff;
    transition: 0.5s;
  }
  .footer-nav{
  margin: 30px 0;
  
  }
  .footer-nav ul{
    display: flex;
    justify-content: center;
    
  }
  
  .footer-nav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  
  .footer-nav ul li a:hover{
    opacity:1;
  }
  
  .footer-bottom{
    background-color: black;
    padding: 20px;
    text-align: center;
  }
  
  .footer-bottom p{
    color: #fff;
  }
   </style>


</head>



<div class="menu">
  <h1>Sequestros Em Mocambique</h1>
  <nav class="navigation">
    <a href="Home-Page.html">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="cronologia.html">Casos</a>
    <a href="contacto.html">Contato</a>
  </nav>
</div>


<body>

<section class="section-container" id="section1">
<div class="content">
   <h1>Cronologia dos Sequestros em Mocambique</h1> 
   <p>Entenda O tempo em que os assaltos ocorreram</p>
</div>
</section>

 <!--usar table descrition-->
 <section class="section-container" id="section-sequestros">
    <h2>Cronologia de alguns sequestros desde Junho de 2011</h2>
    <h1>Registros de Sequestros em Moçambique</h1>
  
    <table>
      <thead>
        <tr>
          <th>Data</th>
          <th>Descrição do Caso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>26 de Junho de 2011</td>
          <td>Rapto de um dos proprietários dos Armazéns Atlântico. Escapou antes do pagamento do resgate de cerca de 1 milhão de USD.</td>
        </tr>
        <tr>
          <td>1 de Dezembro de 2011</td>
          <td>Raptado um dos proprietários da Ferragem SOMOFER durante exercício físico em Maputo.</td>
        </tr>
        <tr>
          <td>5 de Dezembro de 2011</td>
          <td>Raptada uma mulher. Pagou cerca de 800 mil euros para o seu resgate.</td>
        </tr>
        <tr>
          <td>28 de Janeiro de 2012</td>
          <td>Raptada segunda mulher.</td>
        </tr>
        <tr>
          <td>11 de Fevereiro de 2012</td>
          <td>Tentativa de rapto do dono da Auto Hilux.</td>
        </tr>
        <tr>
          <td>26 de Fevereiro de 2012</td>
          <td>Rapto de um cidadão português na Praia do Bilene, a 150 km de Maputo (não registado pelas autoridades consulares).</td>
        </tr>
        <tr>
          <td>30 de Abril de 2012</td>
          <td>Tentativa de rapto de duas mulheres.</td>
        </tr>
        <tr>
          <td>19 de Maio de 2012</td>
          <td>Raptado o proprietário da Incopal e dos Armazéns Machava, na Matola.</td>
        </tr>
        <tr>
          <td>27 de Junho de 2012</td>
          <td>Raptado um empresário que esteve em cativeiro cerca de um mês.</td>
        </tr>
        <tr>
          <td>Outubro de 2013</td>
          <td>Raptado Ahmad Abudul Rachid, de 13 anos, na cidade da Beira.</td>
        </tr>
        <tr>
          <td>Novembro de 2014</td>
          <td>Raptado Momade Bashir Sulemane, proprietário do Grupo MBS.</td>
        </tr>
        <tr>
          <td>Junho de 2016</td>
          <td>Raptado Américo Sebastião, em Marínguè, província de Sofala.</td>
        </tr>
        <tr>
          <td>Março de 2017</td>
          <td>Raptado Moktar Assif na cidade da Beira.</td>
        </tr>
        <tr>
          <td>Abril de 2019</td>
          <td>Raptado Carlos Camurdine, em Maputo.</td>
        </tr>
        <tr>
          <td>28 de Novembro de 2019</td>
          <td>Raptado Shelton Lalgy, filho do empresário Junnaid Lalgy, na cidade da Matola.</td>
        </tr>
        <tr>
          <td>06 de Dezembro de 2019</td>
          <td>Raptado filho do empresário Hanif Chacha, na cidade da Beira.</td>
        </tr>
        <tr>
          <td>13 de Janeiro de 2020</td>
          <td>Raptado Faizel Patel, no bairro da Ponta Gêa, cidade da Beira.</td>
        </tr>
      </tbody>
    </table>
  
<p><b>Lembrar que,</b> de Janeiro até agora, sete empresários foram raptados no país, em concreto nas cidades de Maputo, Matola, Chimoio e Beira. Todos ainda não foram esclarecidos pelas autoridades. (Omardine Omar)</p>
    
    <p>Para mais informações, <a href="https://cartamz.com/index.php/politica/item/ada-de-um-crime-ainda-por-desvendar">vide aqui</a>.</p>
  </section>

   </div> 
</section>

 <footer>
    <div class="footer-container">
      <div class="social-icons">
       <a href="#"><i class="fa-brands fa-facebook"></i></a>
       <a href="#"><i class="fa-brands fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-youtube"></i></a>
       <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    
  
    <div class="footer-nav">
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Noticias</a></li>
          <li><a href="">Sobre</a></li>
          <li><a href="">Nossa Equipe</a></li>
        </ul>
    </div>
  
    <div class="footer-bottom">
  <p>Copyright &copy; 2024;Noticias de Mocambique</p>
    </div>
  </div>
  
  </footer>
  
  </html>   

    
</body>
</html>